DB=pg
DB_NAME=lucid_slugify

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=virk
MYSQL_PASSWORD=password

MYSQL_LEGACY_HOST=mysql_legacy
MYSQL_LEGACY_PORT=3306
MYSQL_LEGACY_USER=virk
MYSQL_LEGACY_PASSWORD=password

PG_HOST=pg
PG_PORT=5432
PG_USER=virk
PG_PASSWORD=password

MSSQL_SERVER=mssql
MSSQL_USER=sa
MSSQL_PASSWORD=arandom&233password

ORACLE_HOST=oracle
ORACLE_PORT=1521
ORACLE_USER=system
ORACLE_PASSWORD=Oracle18
